# Modbus


## Function Code 
------------------------------------------

|   Value type    |    Function name   |    Function code   |    Hexa   |
|---    |:-:    |:-:    |:-:    |
|    Bits (0/1)   |   Read Discrets Inputs    |    2   |   0x02    |
|    Bits (0/1)   |    Read Coils   |    1   |    0x01   |
|    Bits (0/1)   |    Write single coil   |    5   |    0x05   |
|    Bits (0/1)   |    Write multiple coils   |    15   |    0x07   |
|    Words (16bits)   |    Read input register   |    4   |    0x04   |
|    Words (16bits)   |    Read Holding registers   |    3   |    0x03   |
|    Words (16bits)   |    Write single register   |    6   |    0x06   |
|    Words (16bits)   |    Write multiple registers   |    16   |    0x10   |
